 provider "aws" {
   region = "us-east-1"
 }


 resource "aws_vpc" "main" {
   cidr_block           = "10.0.0.0/16"
   enable_dns_support   = true
   enable_dns_hostnames = true


   tags = {
     Name = "main-vpc"

    }
  }

  resource "aws_subnet" "subnet1" {
    vpc_id            = aws_vpc.main.id
    cidr_block        = "10.0.1.0/24"
    availability_zone = "us-east-1a"


    tags = {
      Name = "main-subnet1"

    }
  }


  resource "aws_subnet" "subnet2" {
    vpc_id            = aws_vpc.main.id
    cidr_block        = "10.0.2.0/24"
    availability_zone = "us-east-1b"


    tags = {
      Name = "main-subnet2"

    }
  }


  resource "aws_internet_gateway" "main" {
    vpc_id = aws_vpc.main.id


    tags = {
      Name = "main-igw"

    }
  }


  resource "aws_route_table" "main" {
    vpc_id = aws_vpc.main.id

    route {
      cidr_block = "0.0.0.0/0"
      gateway_id = aws_internet_gateway.main.id
    }


    tags = {
      Name = "main-route-table"

    }
  }


  resource "aws_route_table_association" "subnet1_association" {
    subnet_id      = aws_subnet.subnet1.id
    route_table_id = aws_route_table.main.id
  }


  resource "aws_route_table_association" "subnet2_association" {
    subnet_id      = aws_subnet.subnet2.id
    route_table_id = aws_route_table.main.id
  }
